<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>״ѹdp.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="SynEdit HTML exporter" />
<style type="text/css">
<!--
body { color: #000000; background-color: #293134; }
.cpp1-assembler { color: #93C763; }
.cpp1-character { color: #FF8409; }
.cpp1-comment { color: #66747B; font-style: italic; }
.cpp1-float { color: #FFCD22; }
.cpp1-hexadecimal { color: #FFCD22; }
.cpp1-identifier { color: #E0E2E4; }
.cpp1-illegalchar { color: #FB0000; }
.cpp1-number { color: #FFCD22; }
.cpp1-octal { color: #FFCD22; }
.cpp1-preprocessor { color: #A082BD; }
.cpp1-reservedword { color: #678CB1; }
.cpp1-space { background-color: #293134; }
.cpp1-string { color: #EC7600; }
.cpp1-symbol { color: #E8E2B7; }
-->
</style>
</head>
<body>
<pre>
<code><span style="font: 14pt Consolas;"><span class="cpp1-preprocessor">#include&lt;bits/stdc++.h&gt;
#define int long long
</span><span class="cpp1-comment">//&Agrave;&yacute;&Igrave;&acirc;&pound;&ordm;&sup3;&Ocirc;&Auml;&Igrave;&Agrave;&Ograve; 
</span><span class="cpp1-reservedword">const</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">INF</span><span class="cpp1-symbol">=</span><span class="cpp1-hexadecimal">0x3f3f3f3f</span><span class="cpp1-symbol">;
</span><span class="cpp1-reservedword">using</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">namespace</span><span class="cpp1-space"> </span><span class="cpp1-identifier">std</span><span class="cpp1-symbol">;
</span><span class="cpp1-reservedword">const</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">N</span><span class="cpp1-symbol">=</span><span class="cpp1-number">20</span><span class="cpp1-symbol">;
</span><span class="cpp1-reservedword">double</span><span class="cpp1-space"> </span><span class="cpp1-identifier">dp</span><span class="cpp1-symbol">[</span><span class="cpp1-number">1</span><span class="cpp1-symbol">&lt;&lt;</span><span class="cpp1-identifier">N</span><span class="cpp1-symbol">][</span><span class="cpp1-identifier">N</span><span class="cpp1-symbol">];</span><span class="cpp1-space"> 
</span><span class="cpp1-reservedword">double</span><span class="cpp1-space"> </span><span class="cpp1-identifier">posx</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">N</span><span class="cpp1-symbol">],</span><span class="cpp1-identifier">posy</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">N</span><span class="cpp1-symbol">];
</span><span class="cpp1-reservedword">double</span><span class="cpp1-space"> </span><span class="cpp1-identifier">dis</span><span class="cpp1-symbol">(</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">a</span><span class="cpp1-symbol">,</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">b</span><span class="cpp1-symbol">){
</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">return</span><span class="cpp1-space"> </span><span class="cpp1-identifier">sqrt</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">pow</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">posx</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">a</span><span class="cpp1-symbol">]-</span><span class="cpp1-identifier">posx</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">b</span><span class="cpp1-symbol">],</span><span class="cpp1-number">2</span><span class="cpp1-symbol">)+</span><span class="cpp1-identifier">pow</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">posy</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">a</span><span class="cpp1-symbol">]-</span><span class="cpp1-identifier">posy</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">b</span><span class="cpp1-symbol">],</span><span class="cpp1-number">2</span><span class="cpp1-symbol">));
}
</span><span class="cpp1-reservedword">signed</span><span class="cpp1-space"> </span><span class="cpp1-identifier">main</span><span class="cpp1-symbol">(){
</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">n</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">	</span><span class="cpp1-identifier">cin</span><span class="cpp1-symbol">&gt;&gt;</span><span class="cpp1-identifier">n</span><span class="cpp1-symbol">;</span><span class="cpp1-space"> 
	</span><span class="cpp1-reservedword">for</span><span class="cpp1-symbol">(</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">i</span><span class="cpp1-symbol">=</span><span class="cpp1-number">1</span><span class="cpp1-symbol">;</span><span class="cpp1-identifier">i</span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-identifier">n</span><span class="cpp1-symbol">;</span><span class="cpp1-identifier">i</span><span class="cpp1-symbol">++)
</span><span class="cpp1-space">		</span><span class="cpp1-identifier">cin</span><span class="cpp1-symbol">&gt;&gt;</span><span class="cpp1-identifier">posx</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">i</span><span class="cpp1-symbol">]&gt;&gt;</span><span class="cpp1-identifier">posy</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">i</span><span class="cpp1-symbol">];
</span><span class="cpp1-space">		
	</span><span class="cpp1-reservedword">for</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">S</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">S</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&lt;</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-number">1</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&lt;&lt;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">n</span><span class="cpp1-symbol">);</span><span class="cpp1-space"> </span><span class="cpp1-identifier">S</span><span class="cpp1-symbol">++)
</span><span class="cpp1-space">        </span><span class="cpp1-reservedword">for</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">j</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">j</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">n</span><span class="cpp1-symbol">;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">j</span><span class="cpp1-symbol">++)
</span><span class="cpp1-space">            </span><span class="cpp1-identifier">dp</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">S</span><span class="cpp1-symbol">][</span><span class="cpp1-identifier">j</span><span class="cpp1-symbol">]</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">INF</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">    
    </span><span class="cpp1-identifier">posx</span><span class="cpp1-symbol">[</span><span class="cpp1-number">0</span><span class="cpp1-symbol">]</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">posy</span><span class="cpp1-symbol">[</span><span class="cpp1-number">0</span><span class="cpp1-symbol">]</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;</span><span class="cpp1-space"> 
	</span><span class="cpp1-identifier">dp</span><span class="cpp1-symbol">[</span><span class="cpp1-number">0</span><span class="cpp1-symbol">][</span><span class="cpp1-number">0</span><span class="cpp1-symbol">]</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">	
	</span><span class="cpp1-reservedword">for</span><span class="cpp1-symbol">(</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">i</span><span class="cpp1-symbol">=</span><span class="cpp1-number">1</span><span class="cpp1-symbol">;</span><span class="cpp1-identifier">i</span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-identifier">n</span><span class="cpp1-symbol">;</span><span class="cpp1-identifier">i</span><span class="cpp1-symbol">++){
</span><span class="cpp1-space">		</span><span class="cpp1-identifier">dp</span><span class="cpp1-symbol">[</span><span class="cpp1-number">1</span><span class="cpp1-symbol">&lt;&lt;</span><span class="cpp1-identifier">i</span><span class="cpp1-symbol">-</span><span class="cpp1-number">1</span><span class="cpp1-symbol">][</span><span class="cpp1-identifier">i</span><span class="cpp1-symbol">]=</span><span class="cpp1-identifier">dis</span><span class="cpp1-symbol">(</span><span class="cpp1-number">0</span><span class="cpp1-symbol">,</span><span class="cpp1-identifier">i</span><span class="cpp1-symbol">);</span><span class="cpp1-space"> 
	</span><span class="cpp1-symbol">}</span><span class="cpp1-space"> 
	</span><span class="cpp1-reservedword">for</span><span class="cpp1-symbol">(</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">S</span><span class="cpp1-symbol">=</span><span class="cpp1-number">1</span><span class="cpp1-symbol">;</span><span class="cpp1-identifier">S</span><span class="cpp1-symbol">&lt;=(</span><span class="cpp1-number">1</span><span class="cpp1-symbol">&lt;&lt;</span><span class="cpp1-identifier">n</span><span class="cpp1-symbol">)-</span><span class="cpp1-number">1</span><span class="cpp1-symbol">;</span><span class="cpp1-identifier">S</span><span class="cpp1-symbol">++){
</span><span class="cpp1-space">		</span><span class="cpp1-reservedword">for</span><span class="cpp1-symbol">(</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">j</span><span class="cpp1-symbol">=</span><span class="cpp1-number">1</span><span class="cpp1-symbol">;</span><span class="cpp1-identifier">j</span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-identifier">n</span><span class="cpp1-symbol">;</span><span class="cpp1-identifier">j</span><span class="cpp1-symbol">++){
</span><span class="cpp1-space">			</span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(!(</span><span class="cpp1-identifier">S</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-number">1</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&lt;&lt;</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">j</span><span class="cpp1-space"> </span><span class="cpp1-symbol">-</span><span class="cpp1-space"> </span><span class="cpp1-number">1</span><span class="cpp1-symbol">))))</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">continue</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">			</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">Sp</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">S</span><span class="cpp1-symbol">^((</span><span class="cpp1-number">1</span><span class="cpp1-symbol">&lt;&lt;</span><span class="cpp1-identifier">j</span><span class="cpp1-symbol">-</span><span class="cpp1-number">1</span><span class="cpp1-symbol">));
</span><span class="cpp1-space">			</span><span class="cpp1-reservedword">for</span><span class="cpp1-symbol">(</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">k</span><span class="cpp1-symbol">=</span><span class="cpp1-number">0</span><span class="cpp1-symbol">;</span><span class="cpp1-identifier">k</span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-identifier">n</span><span class="cpp1-symbol">;</span><span class="cpp1-identifier">k</span><span class="cpp1-symbol">++){
</span><span class="cpp1-space">				</span><span class="cpp1-reservedword">if</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">k</span><span class="cpp1-space"> </span><span class="cpp1-symbol">==</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-space"> </span><span class="cpp1-symbol">||</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">Sp</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-number">1</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&lt;&lt;</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">k</span><span class="cpp1-space"> </span><span class="cpp1-symbol">-</span><span class="cpp1-space"> </span><span class="cpp1-number">1</span><span class="cpp1-symbol">)))){
</span><span class="cpp1-space">					</span><span class="cpp1-identifier">dp</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">S</span><span class="cpp1-symbol">][</span><span class="cpp1-identifier">j</span><span class="cpp1-symbol">]</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-identifier">min</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">dp</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">S</span><span class="cpp1-symbol">][</span><span class="cpp1-identifier">j</span><span class="cpp1-symbol">],</span><span class="cpp1-identifier">dp</span><span class="cpp1-symbol">[</span><span class="cpp1-identifier">Sp</span><span class="cpp1-symbol">][</span><span class="cpp1-identifier">k</span><span class="cpp1-symbol">]+</span><span class="cpp1-identifier">dis</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">k</span><span class="cpp1-symbol">,</span><span class="cpp1-identifier">j</span><span class="cpp1-symbol">));
</span><span class="cpp1-space">				</span><span class="cpp1-symbol">}
</span><span class="cpp1-space">			</span><span class="cpp1-symbol">}
</span><span class="cpp1-space">		</span><span class="cpp1-symbol">}
</span><span class="cpp1-space">	</span><span class="cpp1-symbol">}
</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">double</span><span class="cpp1-space"> </span><span class="cpp1-identifier">ans</span><span class="cpp1-symbol">=</span><span class="cpp1-identifier">INF</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">for</span><span class="cpp1-symbol">(</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">k</span><span class="cpp1-symbol">=</span><span class="cpp1-number">1</span><span class="cpp1-symbol">;</span><span class="cpp1-identifier">k</span><span class="cpp1-symbol">&lt;=</span><span class="cpp1-identifier">n</span><span class="cpp1-symbol">;</span><span class="cpp1-identifier">k</span><span class="cpp1-symbol">++){
</span><span class="cpp1-space">			</span><span class="cpp1-identifier">ans</span><span class="cpp1-symbol">=</span><span class="cpp1-identifier">min</span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">ans</span><span class="cpp1-symbol">,</span><span class="cpp1-identifier">dp</span><span class="cpp1-symbol">[(</span><span class="cpp1-number">1</span><span class="cpp1-symbol">&lt;&lt;</span><span class="cpp1-identifier">n</span><span class="cpp1-symbol">)-</span><span class="cpp1-number">1</span><span class="cpp1-symbol">][</span><span class="cpp1-identifier">k</span><span class="cpp1-symbol">]);
</span><span class="cpp1-space">	</span><span class="cpp1-symbol">}
</span><span class="cpp1-space">	</span><span class="cpp1-identifier">printf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;%.2f&quot;</span><span class="cpp1-symbol">,</span><span class="cpp1-identifier">ans</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">return</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
}
</span></span>
</code></pre>
</body>
</html>